WoW/FaceBookWp8.1/MainPage.xaml

<Page
    x:Class="FaceBookWp8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceBookWp8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   
    >

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF6E8BDD" >
            <!--Title-->
            <TextBlock Text="Wake Or Waste" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Agency FB"></TextBlock>
            <Image Width="50" Height="50"  x:Name="ProfileImage"  VerticalAlignment="Top" Margin="350,0,0,0" Tapped="ProfileImage_Tapped" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="#FF838998" BorderThickness="1" Margin="0,0,0,0.333" >
                <Grid >
                    <Rectangle Stroke="#FFFF6800" Fill="#FFFF6800" Margin="0,0,333,0" />
                    <TextBlock Text="15" FontSize="35" Margin="0,0,333,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Wake up " FontSize="25" Margin="92,22,153,22" VerticalAlignment="Center" Foreground="#FF586167" FontWeight="Bold" ></TextBlock>
                </Grid>
            </Border>
            <TextBlock  Grid.Row="1" Text="06:30" Foreground="Black" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" Height="118" Margin="0,85.667,0,85.5" Width="400" TextAlignment="Center"></TextBlock>

            <!--<Grid  Grid.Row="2" >
                <Ellipse HorizontalAlignment="Left" Height="100" Margin="145,49,0,0"  VerticalAlignment="Top" Width="100" Stroke="#FFFF6800" Fill="#FFFF6800"/>
                <TextBlock Text="Waste" Foreground="White" FontSize="30" Margin="153,82,144,211" HorizontalAlignment="Center" FontWeight="Bold" Width="103"  ></TextBlock>

            </Grid>-->

            <Grid  Grid.Row="1" Margin="0,288.667,0,-0.167" Grid.RowSpan="2" Background="#FFE9ECF2" >
                <Ellipse HorizontalAlignment="Left" Height="100" Margin="145,34,0,0"  VerticalAlignment="Top" Width="100" Stroke="{Binding Color}" Fill="{Binding Color}"/>
                <TextBlock Text="{Binding ButtonName}" Foreground="White" FontSize="30" Margin="156,67,141,162" HorizontalAlignment="Center" FontWeight="Bold" Width="103"  ></TextBlock>

            </Grid>



        </Grid>
        <!--<Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top"  Click="btnLogout_Click" />-->
    </Grid>
</Page>
