WoW/Wow.MobileApp/RemindPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wow.MobileApp.RemindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF6E8BDD" >
            <!--Title-->
            <TextBlock Text="Wake Or Waste" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Agency FB"></TextBlock>
            <Image Width="50" Height="50"  x:Name="ProfileImage"  VerticalAlignment="Top" Margin="350,0,0,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="#FF838998" BorderThickness="1" Margin="0,0,0,0.333" >
                <Grid >
                    <Rectangle Stroke="#FFFF6800" Fill="#FFFF6800" Margin="0,0,391,0" />
                    <TextBlock Text="15" FontSize="35" Margin="30,17,415,16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Wake up at" FontSize="25" Margin="92,22,153,22" VerticalAlignment="Center" Foreground="#FF586167" FontWeight="Bold" ></TextBlock>
                </Grid>
            </Border>
   
            <TextBlock  Grid.Row="1" Text="06:30" Foreground="Black" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" Height="118" Margin="0,85.667,0,85.5" Width="400" TextAlignment="Center"></TextBlock>

            <!--<Grid  Grid.Row="2" >
                <Ellipse HorizontalAlignment="Left" Height="100" Margin="145,49,0,0"  VerticalAlignment="Top" Width="100" Stroke="#FFFF6800" Fill="#FFFF6800"/>
                <TextBlock Text="Waste" Foreground="White" FontSize="30" Margin="153,82,144,211" HorizontalAlignment="Center" FontWeight="Bold" Width="103"  ></TextBlock>

            </Grid>-->

            <Grid  Grid.Row="1" Margin="0,288.667,0,-0.167" Grid.RowSpan="2" Background="#FFE9ECF2" >

                <Rectangle HorizontalAlignment="Left" Height="15" Margin="28,83,0,0" VerticalAlignment="Top" Width="15" Stroke="#FF2676CD" Fill="#FF9B9B9B"/>

            </Grid>



        </Grid>
        <!--<Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top"  Click="btnLogout_Click" />-->

    </Grid>

</phone:PhoneApplicationPage>