WoW/WoW.WindowsPhone/Login.xaml

<phone:PhoneApplicationPage
    x:Class="WoW.WindowsPhone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock FontSize="48" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Text="welcome"/>
            <!--user information-->
          
        </Grid>
        <StackPanel 
           Grid.Row="2" 
           Orientation="Horizontal" 
           HorizontalAlignment="Left" 
           Margin="5">
            <TextBlock 
               Margin="10,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Text="{Binding CurrentUser.Name, ElementName=loginButton}" />
        </StackPanel>
        <facebookControls:LoginButton 
    x:Name="loginButton" 
    Grid.Row="2" 
    Margin="5"
    HorizontalAlignment="Right" SessionStateChanged="loginButton_SessionStateChanged" />
    </Grid>

</phone:PhoneApplicationPage>